[program:notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/orneksitem.com/artisan queue:work --queue=notifications --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stderr_logfile=/var/www/orneksitem.com/storage/logs/supervisor-notifications-err.log
stdout_logfile=/var/www/orneksitem.com/storage/logs/supervisor-notifications.log
