[program:twitter-stream]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/orneksitem.com/artisan queue:work --queue=twitter-stream --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stderr_logfile=/var/www/orneksitem.com/storage/logs/supervisor-twitter-stream-err.log
stdout_logfile=/var/www/orneksitem.com/storage/logs/supervisor-twitter-stream.log
